 ~ sudo mysqldump -u root -p forlaraveldevs > fitxer.sql
[sudo] contrasenya per a alumne: 
Enter password: 
mysqldump: Got error: 1049: Unknown database 'forlaraveldevs' when selecting the database
➜  ~ sudo mysqldump -u root -p forlarav > fitxer.sql 
➜  ~ sudo mysqldump -u debian-sys-maint -p forlaraveldevs > fitxer.sql
Enter password: 
mysqldump: Got error: 1049: Unknown database 'forlaraveldevs' when selecting the database
➜  ~ sudo mysqldump -u debian-sys-maint -p forlaraveldevs > fitxer.sql
Enter password: 
mysqldump: Got error: 1045: Access denied for user 'debian-sys-maint'@'localhost' (using password: YES) when trying to connect
➜  ~ sudo mysqldump -u debian-sys-maint -p phplaraveldevs > fitxer.sql
Enter password: 
➜  ~ ls
'2022-11-18 10-37-11.mkv'   backups       DEADJOE             fitxer.sql         pgadmin.log       snap
'2022-11-18 10-54-10.mkv'   Baixades      DockerData          GNS3               Plantilles        uml-generated-code
'2022-11-22 17-42-35.mkv'   basex         Documents           HRR.sql            pt                Vídeos
'2022-11-22 17-58-53.3g2'   casteaching   eclipse-workspace   Imatges            Públic           'VirtualBox VMs'
 Android                    Code          EntornsMP05         Música             PycharmProjects   winbox64.exe
 autodesat.xmi              creacio.sql   Escriptori          NetBeansProjects   Santi:            worldpainter_2.16.0.deb
➜  ~ cat fitxer.sql 
-- MySQL dump 10.13  Distrib 8.0.34, for Linux (x86_64)
--
-- Host: localhost    Database: phplaraveldevs
-- ------------------------------------------------------
-- Server version	8.0.34-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` text,
  `description` text,
  `completed` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (1,'hg','ghg',0),(2,'Estudiar','Anem a la biblio',0),(3,'Crear landing page','Crear landing',2),(4,'MOdificar bottom','mod',0),(5,'Guardar','Fer commit',0);
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text,
  `email` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Joan','joanchorto1@iesebre.com'),(2,'Jordi','jordi@gdfgdfg'),(3,'MArc','marc@fdgggfgf'),(4,'Pau','pau@dgfggfdfg');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-05 16:30:48
➜  ~ 


